# tmux prefix
unbind C-b
set -g prefix C-a

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# tmux unable autorename
set-option -g allow-rename off

#vi key bindings in the copy mode 
set-window-option -g mode-keys vi

# Support de la souris
set-option -g mouse on

# Scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M # CTRL speed up key
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy C-WheelDownPane halfpage-down





#PLUGINS PART 


#theme 
#set -g @themepack 'block/blue'
#set -g @themepack 'block/green'
#use the vimairline theme instead
source-file /home/dreaser/.tmux-status.conf
#if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf" 


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

#not compatible with vimairline
#set -g @plugin 'jimeh/tmux-themepack'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
